<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeUpLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ozaar.spare.parts.Fragment.Loss">

        <!-- TODO: Update blank fragment layout -->

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:clickable="true"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:verticalSpacing="-3dp"


            />


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
